.card{
  display: inline flex;
  margin: 40px;

}
.box{
  margin:25px;
  width:300px;
  height:300px;
  background:#fff;
  border: solid black;
  border-color: black;
  float:left; 
    border-width: 3px 4px 3px 5px;
  border-radius:95% 4% 92% 5%/4% 95% 6% 95%;
  transform: rotate(2deg);
}
.websiteInfo{
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  text-align: center;
}
.websiteInfo img{
  width: 230px;
  height: 140px;
}
.websiteInfo h1{

}
.websiteInfo button{

    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}
  .websiteInfo button:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .websiteInfo button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

.header{
  text-align: center;
}
.header img{
  max-width: 100%;
}
.header h1{
  font-size: 60px;
}
.card-section{
  align-items: center; /* Center horizontally */
  text-align: center;
}